#include <TimeLib.h>
int digit1 = 10;
int digit2 = 11;
int digit3 = 12;
int digit4 = 13;

int segA = 8;//Display pin A
int segB = 7;//splay pin b
int segC = 6; //Display pin c
int segD = 5; //Display pin d
int segE = 4; //Display pin e
int segF = 3; //Display pin f
int segG = 2; //Display pin g
int segDP = 9;// Display pin dot

//input pins for push buttons
byte SW0 = A0;
byte SW1 = A1;
byte SW2 = A2;

void setup() {

pinMode(segA, OUTPUT);
pinMode(segB, OUTPUT);
pinMode(segC, OUTPUT);
pinMode(segD, OUTPUT);
pinMode(segE, OUTPUT);
pinMode(segF, OUTPUT);
pinMode(segG, OUTPUT);
pinMode(segDP, OUTPUT);

pinMode(digit1, OUTPUT);
pinMode(digit2, OUTPUT);
pinMode(digit3, OUTPUT);
pinMode(digit4, OUTPUT);

// pinMode(13, OUTPUT);

Serial.begin(9600);

pinMode(SW0, INPUT);
pinMode(SW1, INPUT);
pinMode(SW2, INPUT);

digitalWrite(SW0, HIGH);
digitalWrite(SW1, HIGH);
digitalWrite(SW2, HIGH);
}

void loop() {
digitalWrite(segDP, HIGH);
int hr = hour();
int timp = ( (hr>12)?(hr%12):hr)*100+minute();
Serial.println(timp);
// display parts
for(int i = 250 ; i >0 ; i--) {
if (timp > 100) displayNumber01(timp);
else displayNumber02(timp);
}

for(int i = 250 ; i >0 ; i--) {
if (timp > 100) displayNumber03(timp);
else displayNumber04(timp);
}

if (!(digitalRead(SW0))) set_time();
}

void set_time() {
byte minutes1 = 0;
byte hours1 = 0;
byte minutes = minute();
byte hours = hour();

while (!digitalRead(SW0))
{
minutes1=minutes;
hours1=hours;

while (!digitalRead(SW1))
{
minutes++;

if (minutes > 59) minutes = 0;
for(int i = 20 ; i >0 ; i--) {
int timp= hours*100+minutes;
if (timp > 1000) displayNumber01(timp);
else displayNumber02(timp);
}

delay(150);
}

while (!digitalRead(SW2))
{
hours++;

if (hours > 12) hours = 0;

for(int i = 20 ; i >0 ; i--) {
int timp= hours*100+minutes;
if (timp > 1000) displayNumber01(timp);
else displayNumber02(timp);
}

delay(150);
}

for(int i = 20 ; i >0 ; i--) {
displayNumber01(hours*100+minutes);
}
setTime(hours,minutes,0,0,0,0);
// delay(150);

}

}

void displayNumber01(int toDisplay) {
#define DISPLAY_BRIGHTNESS 500

#define DIGIT_ON LOW
#define DIGIT_OFF HIGH

for(int digit = 4 ; digit > 0 ; digit--) {

switch(digit) {
case 1:
digitalWrite(digit1, DIGIT_ON);
digitalWrite(segDP, HIGH);
break;
case 2:
digitalWrite(digit2, DIGIT_ON);
digitalWrite(segDP, HIGH);
break;
case 3:
digitalWrite(digit3, DIGIT_ON);
digitalWrite(segDP, HIGH);
break;
case 4:
digitalWrite(digit4, DIGIT_ON);
digitalWrite(segDP, HIGH);
break;
}
lightNumber(toDisplay % 10);
toDisplay /= 10;
delayMicroseconds(DISPLAY_BRIGHTNESS);

lightNumber(10);

digitalWrite(digit1, DIGIT_OFF);
digitalWrite(digit2, DIGIT_OFF);
digitalWrite(digit3, DIGIT_OFF);
digitalWrite(digit4, DIGIT_OFF);
}
}

void displayNumber02(int toDisplay) {
#define DISPLAY_BRIGHTNESS 500

#define DIGIT_ON LOW
#define DIGIT_OFF HIGH

for(int digit = 4 ; digit > 0 ; digit--) {

switch(digit) {
case 1:
lightNumber(10);
digitalWrite(segDP, HIGH);
break;
case 2:
digitalWrite(digit2, DIGIT_ON);
digitalWrite(segDP, HIGH);
break;
case 3:
digitalWrite(digit3, DIGIT_ON);
digitalWrite(segDP, HIGH);
break;
case 4:
digitalWrite(digit4, DIGIT_ON);
digitalWrite(segDP, HIGH);
break;
}
lightNumber(toDisplay % 10);
toDisplay /= 10;
delayMicroseconds(DISPLAY_BRIGHTNESS);

lightNumber(10);

digitalWrite(digit1, DIGIT_OFF);
digitalWrite(digit2, DIGIT_OFF);
digitalWrite(digit3, DIGIT_OFF);
digitalWrite(digit4, DIGIT_OFF);
}
}

void displayNumber03(int toDisplay) {
#define DISPLAY_BRIGHTNESS 500

#define DIGIT_ON LOW
#define DIGIT_OFF HIGH

for(int digit = 4 ; digit > 0 ; digit--) {

switch(digit) {
case 1:
digitalWrite(digit1, DIGIT_ON);
digitalWrite(segDP, LOW);
break;
case 2:
digitalWrite(digit2, DIGIT_ON);
digitalWrite(segDP, LOW);
break;
case 3:
digitalWrite(digit3, DIGIT_ON);
digitalWrite(segDP, LOW);
break;
case 4:
digitalWrite(digit4, DIGIT_ON);
digitalWrite(segDP, LOW);
break;
}
lightNumber(toDisplay % 10);
toDisplay /= 10;
delayMicroseconds(DISPLAY_BRIGHTNESS);

lightNumber(10);

digitalWrite(digit1, DIGIT_OFF);
digitalWrite(digit2, DIGIT_OFF);
digitalWrite(digit3, DIGIT_OFF);
digitalWrite(digit4, DIGIT_OFF);
}
}

void displayNumber04(int toDisplay) {
#define DISPLAY_BRIGHTNESS 500

#define DIGIT_ON LOW
#define DIGIT_OFF HIGH

for(int digit = 4 ; digit > 0 ; digit--) {

switch(digit) {
case 1:
lightNumber(10);
digitalWrite(segDP, LOW);
break;
case 2:
digitalWrite(digit2, DIGIT_ON);
digitalWrite(segDP, LOW);
break;
case 3:
digitalWrite(digit3, DIGIT_ON);
digitalWrite(segDP, LOW);
break;
case 4:
digitalWrite(digit4, DIGIT_ON);
digitalWrite(segDP, LOW);
break;
}
lightNumber(toDisplay % 10);
toDisplay /= 10;
delayMicroseconds(DISPLAY_BRIGHTNESS);

//Turn off all segments
lightNumber(10);

//Turn off all digits
digitalWrite(digit1, DIGIT_OFF);
digitalWrite(digit2, DIGIT_OFF);
digitalWrite(digit3, DIGIT_OFF);
digitalWrite(digit4, DIGIT_OFF);
}
}

void lightNumber(int numberToDisplay) {

#define SEGMENT_ON HIGH
#define SEGMENT_OFF LOW

switch (numberToDisplay){

case 0:
digitalWrite(segA, SEGMENT_ON);
digitalWrite(segB, SEGMENT_ON);
digitalWrite(segC, SEGMENT_ON);
digitalWrite(segD, SEGMENT_ON);
digitalWrite(segE, SEGMENT_ON);
digitalWrite(segF, SEGMENT_ON);
digitalWrite(segG, SEGMENT_OFF);
break;

case 1:
digitalWrite(segA, SEGMENT_OFF);
digitalWrite(segB, SEGMENT_ON);
digitalWrite(segC, SEGMENT_ON);
digitalWrite(segD, SEGMENT_OFF);
digitalWrite(segE, SEGMENT_OFF);
digitalWrite(segF, SEGMENT_OFF);
digitalWrite(segG, SEGMENT_OFF);
break;

case 2:
digitalWrite(segA, SEGMENT_ON);
digitalWrite(segB, SEGMENT_ON);
digitalWrite(segC, SEGMENT_OFF);
digitalWrite(segD, SEGMENT_ON);
digitalWrite(segE, SEGMENT_ON);
digitalWrite(segF, SEGMENT_OFF);
digitalWrite(segG, SEGMENT_ON);
break;

case 3:
digitalWrite(segA, SEGMENT_ON);
digitalWrite(segB, SEGMENT_ON);
digitalWrite(segC, SEGMENT_ON);
digitalWrite(segD, SEGMENT_ON);
digitalWrite(segE, SEGMENT_OFF);
digitalWrite(segF, SEGMENT_OFF);
digitalWrite(segG, SEGMENT_ON);
break;

case 4:
digitalWrite(segA, SEGMENT_OFF);
digitalWrite(segB, SEGMENT_ON);

    digitalWrite(segC, SEGMENT_ON);

    digitalWrite(segD, SEGMENT_OFF);

    digitalWrite(segE, SEGMENT_OFF);

    digitalWrite(segF, SEGMENT_ON);

    digitalWrite(segG, SEGMENT_ON);

    break;

  case 5:

    digitalWrite(segA, SEGMENT_ON);

    digitalWrite(segB, SEGMENT_OFF);

    digitalWrite(segC, SEGMENT_ON);

    digitalWrite(segD, SEGMENT_ON);

    digitalWrite(segE, SEGMENT_OFF);

    digitalWrite(segF, SEGMENT_ON);

    digitalWrite(segG, SEGMENT_ON);

    break;

  case 6:

    digitalWrite(segA, SEGMENT_ON);

    digitalWrite(segB, SEGMENT_OFF);

    digitalWrite(segC, SEGMENT_ON);

    digitalWrite(segD, SEGMENT_ON);

    digitalWrite(segE, SEGMENT_ON);

    digitalWrite(segF, SEGMENT_ON);

    digitalWrite(segG, SEGMENT_ON);

    break;

  case 7:

    digitalWrite(segA, SEGMENT_ON);

    digitalWrite(segB, SEGMENT_ON);

    digitalWrite(segC, SEGMENT_ON);

    digitalWrite(segD, SEGMENT_OFF);

    digitalWrite(segE, SEGMENT_OFF);

    digitalWrite(segF, SEGMENT_OFF);

    digitalWrite(segG, SEGMENT_OFF);

    break;

  case 8:

    digitalWrite(segA, SEGMENT_ON);

    digitalWrite(segB, SEGMENT_ON);

    digitalWrite(segC, SEGMENT_ON);

    digitalWrite(segD, SEGMENT_ON);

    digitalWrite(segE, SEGMENT_ON);

    digitalWrite(segF, SEGMENT_ON);

    digitalWrite(segG, SEGMENT_ON);

    break;

  case 9:

    digitalWrite(segA, SEGMENT_ON);

    digitalWrite(segB, SEGMENT_ON);

    digitalWrite(segC, SEGMENT_ON);

    digitalWrite(segD, SEGMENT_ON);

    digitalWrite(segE, SEGMENT_OFF);

    digitalWrite(segF, SEGMENT_ON);

    digitalWrite(segG, SEGMENT_ON);

    break;

  case 10:

    digitalWrite(segA, SEGMENT_OFF);

    digitalWrite(segB, SEGMENT_OFF);

    digitalWrite(segC, SEGMENT_OFF);

    digitalWrite(segD, SEGMENT_OFF);

    digitalWrite(segE, SEGMENT_OFF);

    digitalWrite(segF, SEGMENT_OFF);

    digitalWrite(segG, SEGMENT_OFF);

    break;

  }

}